C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\mySqlSettingsExample.json
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\MMABooksDBClasses.deps.json
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\MMABooksDBClasses.dll
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\MMABooksDBClasses.pdb
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\MMABooksBusinessClasses.dll
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\MMABooksBusinessClasses.pdb
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.csproj.AssemblyReference.cache
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.AssemblyInfoInputs.cache
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.AssemblyInfo.cs
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.csproj.CoreCompileInputs.cache
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.sourcelink.json
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooks.DA310112.Up2Date
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.dll
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\refint\MMABooksDBClasses.dll
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\MMABooksDBClasses.pdb
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\obj\Debug\net6.0\ref\MMABooksDBClasses.dll
C:\Users\black\Documents\CS234N\Lab2\ado_lab_2023-stewartl71-master\ado_lab_2022-stewartl71-master\MMABooksADO2022\MMABooksDBClasses\bin\Debug\net6.0\mySqlSettings.json
